<html><head><style></style></head><body><html>
<head><style>
body{
 color:black;
 background:linen}
div{
 color:#33ff44;
background:black;
} 
</style>
</head>
<body>
<h1>404 Not Found</h1>
<div>
<p><em>try something else</em></p>
<p><a href="home.html" style="color:White;">Back to Home</a> </p></div>
<a href="https://github.com/limon-das/kitconsole">&copy;Edit Page On Github</a></body>
</html></body></html>