<html><head><style>
</style></head><body><html>
<head>
<style>
div {
background:black;
}div l {
 display:inline-block; 
 color:White;
 } 
body{
 background:linen; 
} 
</style>
</head>
<body>
<div><l><b>KIT</b>Console</l><a href="login.html" style=" float:right;color:#33ff44;text-decoration:none">Login</a></div> 
</body>
</html></body></html>