<html><head><style></style></head><body><h1 id="what-is-kitconsole-">What is KITConsole?</h1>
<p>KITConsole is a simple web project written in HTML,CSS and JS</p>
<hr>
<h1 id="feature-of-kitconsole">Feature of KITConsole</h1>
<ul>
<li>[x] Runs on browser</li>
<li>[x] Short in size</li>
<li>[x] Runs Fast</li>
</ul>
<hr>
<p><details></p>
<p><summary>
Currently Unsupported Feature
</summary></p>
<p><p>
<del>Server side in Node.js</del>
<br/>
<del>Data Stoting System</del>
<del>Login, SignUp</del>...
</p>
</details></p>
<hr>
<p>Developer of this project @limon-das.</p>
</body></html>